biopython==1.84
biotite==0.40.0
certifi==2024.8.30
charset-normalizer==3.3.2
contourpy==1.3.0
cycler==0.12.1
fonttools==4.53.1
idna==3.10
importlib_resources==6.4.5
kiwisolver==1.4.7
matplotlib==3.9.2
mkl-service==2.4.0
msgpack==1.1.0
networkx==3.2.1
packaging==24.1
numpy==1.26.4
pandas==2.2.3
pillow==10.4.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
scipy==1.13.1
seaborn==0.13.2
six==1.16.0
tqdm==4.66.5
tueplots==0.0.15
tzdata==2024.1
urllib3==2.2.3
zipp==3.20.2
